<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddViewController" customModule="CoffeeGuide" customModuleProvider="target">
            <connections>
                <outlet property="cafeButton" destination="hX9-31-JsX" id="CRz-dI-O6S"/>
                <outlet property="coffeeButton" destination="dzm-g0-QaQ" id="D3e-j7-drc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-aO-ugi">
                    <rect key="frame" x="21.666666666666657" y="151" width="350" height="550"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-bC-3uq">
                            <rect key="frame" x="0.0" y="100" width="350" height="450"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-g0-QaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Qwu-we-ipb"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Coffee">
                                        <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-31-JsX">
                                    <rect key="frame" x="0.0" y="200" width="350" height="250"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cafe"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dzm-g0-QaQ" secondAttribute="trailing" id="5KX-kP-bq5"/>
                                <constraint firstItem="hX9-31-JsX" firstAttribute="leading" secondItem="HRh-bC-3uq" secondAttribute="leading" id="MqE-gy-MQe"/>
                                <constraint firstAttribute="trailing" secondItem="hX9-31-JsX" secondAttribute="trailing" id="Qx1-Cq-GTy"/>
                                <constraint firstItem="dzm-g0-QaQ" firstAttribute="top" secondItem="HRh-bC-3uq" secondAttribute="top" id="dyd-PC-4ll"/>
                                <constraint firstItem="dzm-g0-QaQ" firstAttribute="leading" secondItem="HRh-bC-3uq" secondAttribute="leading" id="ift-9m-0kU"/>
                                <constraint firstAttribute="bottom" secondItem="hX9-31-JsX" secondAttribute="bottom" id="oEG-dy-neC"/>
                                <constraint firstItem="hX9-31-JsX" firstAttribute="top" secondItem="dzm-g0-QaQ" secondAttribute="bottom" id="qcH-Ze-bjz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you do want to add?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-hV-5ah">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="80c-Ha-3kC"/>
                                <constraint firstAttribute="height" constant="50" id="SuA-wH-fKQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HRh-bC-3uq" secondAttribute="trailing" id="9pC-K9-coC"/>
                        <constraint firstItem="HRh-bC-3uq" firstAttribute="leading" secondItem="hDG-aO-ugi" secondAttribute="leading" id="Jvc-Re-fO9"/>
                        <constraint firstAttribute="trailing" secondItem="bwv-hV-5ah" secondAttribute="trailing" id="LCY-BS-lap"/>
                        <constraint firstAttribute="width" constant="350" id="NtF-ho-KOi"/>
                        <constraint firstAttribute="bottom" secondItem="HRh-bC-3uq" secondAttribute="bottom" id="WXe-UA-CB6"/>
                        <constraint firstItem="bwv-hV-5ah" firstAttribute="leading" secondItem="hDG-aO-ugi" secondAttribute="leading" id="drl-Zn-WCa"/>
                        <constraint firstItem="HRh-bC-3uq" firstAttribute="top" secondItem="bwv-hV-5ah" secondAttribute="bottom" constant="50" id="htm-Q7-zhY"/>
                        <constraint firstItem="bwv-hV-5ah" firstAttribute="top" secondItem="hDG-aO-ugi" secondAttribute="top" id="lO1-X9-mf9"/>
                        <constraint firstAttribute="height" constant="550" id="w3G-lw-i3N"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hDG-aO-ugi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Odk-Lw-sFw"/>
                <constraint firstItem="hDG-aO-ugi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="j9a-Hv-L5s"/>
            </constraints>
            <point key="canvasLocation" x="84.732824427480907" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
